# action.yml
name: 'auto-assign issues to project board'
description: 'Assign new issues to a specific project dashboard column'
author: cbrock
inputs:
  project:
    description: 'The url of the project to be assigned to.'
    required: true
  column_name:
    description: 'The column name of the project, defaults to "To do" for issues.'
    required: false

runs:
  using: 'docker'
  image: 'docker://cbrock/my-boxen@master'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.column_name }}

branding:
  icon: 'box'
  color: 'red'
