name: auto-assign issues to project board

on:
  issues:
    types: [opened]

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: auto-assign-to-project
    steps:
    - name: Assign new issues to triage board
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/cbrock/my-boxen/projects/1'
